{
  "name": "mintyournft",
  "version": "1.0.0",
  "description": "Mint your own NFT collection and ship a Web3 app to show them off",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeveloperDAO5085/MintYourNFT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeveloperDAO5085/MintYourNFT/issues"
  },
  "homepage": "https://github.com/DeveloperDAO5085/MintYourNFT#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ether": "^0.0.9",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.1",
    "hardhat": "^2.6.8"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.3",
    "base64-sol": "^1.1.0",
    "dotenv": "^10.0.0"
  }
}
